/* START VARIBLES */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* END VARIBLES */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  /* background-color: #1f2021; */
}
ul {
  list-style: none;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
/* START COMPONENTS  */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 30px;
  font-weight: normal;
  color: #333;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  background-color: #fff;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* END COMPONENTS  */

/* START HEADER */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 98px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #fff;
  width: calc(100% - 30px);
  bottom: 0px;
  left: 15px;
}
.filter {
  filter: invert(1) brightness(2);
}
.logo {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: #fff;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
/* copiprompt */

header nav ul li a {
  display: block;
  padding: 40px 10px;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
  border-bottom: 2px solid transparent; /* Add this line */
}
header nav ul li a:hover,
header nav ul li a:active {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #fff;
}
header nav .form i {
  color: #fff;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
}
/* END HEADER */

/* START LANDING */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(/img/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: #fff;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
  margin-bottom: 20px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: 85px;
  justify-content: space-between;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* END LANDING */

.services {
  padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.services-container .srv-box {
  display: flex;
}
.services-container .srv-box i {
  margin-right: 50px;
  font-size: 50px;
}
@media (max-width: 767px) {
  .services-container .srv-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }
  .services-container .srv-box i {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
.services-container .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services-container .srv-box p {
  line-height: 2;
  color: #777;
}
.phone {
  height: 400px;
}
.design {
  padding: var(--section-padding) 0;
  height: 500px;
  position: relative;
  background-image: url(/img/wallpaperflare.com_wallpaper.jpg);
  background-size: cover;
  display: flex;
  align-items: center; /* vertical centering */
  justify-content: center; /* horizontal centering */
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  position: relative;
  text-align: center;
  bottom: -120px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
  margin: 0; /* Remove auto 0 to allow flex centering */
  top: 50%;
  transform: translateY(-50%);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.box img {
  height: 200px;
}
.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .imgs-container {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(2deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  margin: 40px auto;
  text-transform: uppercase;
  display: block;
  width: fit-content;
  transition: 0.3s;
  border-radius: 10px;
}
.portfolio .more:hover {
  background-color: #fff;
  color: var(--main-color);
}

.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: #fff;
  background-color: rgba(22, 170, 211, 0.7);
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 30px;
}
.video .text p {
  font-size: 14px;
  line-height: 2;
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10px;
}
.video .text button:hover {
  background-color: var(--main-color);
  color: #fff;
}

.about {
  padding-top: var(--section-padding);
  /* background-color: #1f2021; */
  text-align: center;
  overflow: hidden;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
.stats {
  padding: var(--section-padding) 0;
  text-align: center;
  background-image: url(/img/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.stats .container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    border-bottom: 1px solid #fff;
  }
  .stats .container .box:last-child {
    border-bottom: none;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box h3 {
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}

.logo-testimonials {
  width: 85px;
  border: 1px solid #ddd;
  background-color: red;
  border-radius: 50%;
  margin: 0 auto;
}
.our-skills {
  padding: var(--section-padding) 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 6%;
}
.testimonials .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  gap: 20px;
}
@media (max-width: 768px) {
  .testimonials .content {
    flex-direction: column;
  }
  .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.testimonials .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
.testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .prog-holder .prog {
  position: relative;
  width: 100%;
  height: 20px;
  background-color: #ddd;
  border-radius: 10px;
  /* overflow: hidden; */
  margin-bottom: 30px;
}
.prog-holder h4 {
  margin-bottom: 10px;
  font-weight: normal;
  text-transform: uppercase;
}
.prog-holder span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  left: 100%;
  top: -35px;
  transform: translateX(-100%);
  background-color: black;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  padding: 2px 8px;
  border-radius: 6px;
  white-space: nowrap;
  text-align: center;
}
.prog-holder .prog span::after {
  content: "";
  position: absolute;
  right: 13px;
  top: -12px;
  color: #fff;
  border: 8px solid;
  border-color: black transparent transparent;
  z-index: -1;
  /* width: 20px; */
  /* height: 20px; */
}
.quote {
  padding: var(--section-padding) 0;
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
  text-align: center;
  color: #fff;
}
.quote .container {
  position: relative;
  z-index: 2;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.pricing {
  padding: var(--section-padding) 0;
  /* background-color: #1f2021; */
  /* color: #fff; */
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 20px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing .plans .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .conact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
}
.subscribe {
  padding: var(--section-padding) 0;
  text-align: center;
  background-color: #3c4043;
  color: #fff;
  position: relative;
}

.subscribe .container {
  display: flex;
  align-items: center;
  row-gap: 20px;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  margin: 0 auto;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
  border: 1px solid #fff;
  border-right: none;
  padding: 20px 20px 20px 60px;
  background: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: #fff;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: #fff;
  border: 1px solid #fff;
  text-transform: uppercase;
  border-left: none;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container form ::placeholder {
  color: #fff;
}

.contact {
  padding: var(--section-padding) 0;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  width: 100%;
}

.contact .content form .main-input :focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  display: block;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  padding: 20px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
  margin-left: auto;
  margin-bottom: 10px;
}

.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phonecls {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 60px;
}
.contact .content .info address {
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
footer {
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url(../img/stats.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
footer .container {
  position: relative;
}
footer img {
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #fff;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .socail-icons a i {
  color: #fff;
  padding: 15px;
}
footer .copyright {
  margin-top: 60px;
}
footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
